[
"AI-Improvements-1.19.2-0.5.2.jar",
"abnormals_delight-1.19.2-4.1.2.jar",
"advancementframes-1.19.2-2.0.0.jar",
"AdvancementPlaques-1.19.2-1.4.7.jar",
"advancements_tracker_1.19.2-6.1.0.jar",
"aeroblender-1.19.2-1.0.1.jar",
"AkashicTome-1.6-26.jar",
"alexsdelight-1.4.1.jar",
"alexsmobs-1.21.1.jar",
"alternate-current-mc1.19-1.7.0.jar",
"AmbientSounds_FORGE_v5.3.9_mc1.19.2.jar",
"ametrin-1.19.2-0.0.26.jar",
"another_furniture-forge-1.19.2-2.1.4.jar",
"Apple Crates-forge-1.19.2-2.13.1.jar",
"appleskin-forge-mc1.19-2.4.2.jar",
"Aquaculture-1.19.2-2.4.17.jar",
"aquaculture_delight_1.0.0_forge_1.19.2.jar",
"architectury-6.6.92-forge.jar",
"areas-1.19.2-5.9.jar",
"ars_additions-1.19.2-1.4.0.jar",
"ars_creo-1.19.2-3.2.1.jar",
"ars_elemental-1.19.2-0.5.9.4.1.jar",
"ars_instrumentum-1.19.2-3.4.5.jar",
"ars_nouveau-1.19.2-3.23.0.jar",
"ars_scalaes-1.19.2-1.10.3.jar",
"artifacts-1.19.2-5.0.6.jar",
"ascended_quark-1.19.2-1.0.2.jar",
"astikorcarts-1.19.2-1.1.2.jar",
"async-locator-forge-1.19.2-1.3.0.jar",
"AttributeFix-Forge-1.19.2-17.2.8.jar",
"AutoRegLib-1.8.2-55.jar",
"AxolotlBucketFix-1.3.0+forge-mc1.19.jar",
"babyfat-forge-1.19.2-1.1.2.jar",
"backpacked-forge-1.19.2-2.1.13.jar",
"bwncr-forge-1.19.2-3.14.1.jar",
"balm-forge-1.19.2-4.6.0.jar",
"beautify-1.4.3.jar",
"BeeFix-1.19-1.0.7.jar",
"beehive-tooltips-forge-1.5.0.jar",
"BetterAdvancements-1.19.2-0.3.0.148.jar",
"BetterCompatibilityChecker-1.0.10-build.50+mc1.19.2.jar",
"betterf3plus-1.0.jar",
"betterlily-1.1.2.jar",
"BetterTags-1.19.2-1.2.jar",
"BetterTridents-v4.0.2-1.19.2-Forge.jar",
"biomesinjars_forge_1.1.3_MC_1.19-1.19.2.jar",
"block_variants-1.19.2-4.4.jar",
"blueprint-1.19.2-6.2.0.jar",
"Bookshelf-Forge-1.19.2-16.3.20.jar",
"BowInfinityFix-1.19.x-forge-2.5.1.jar",
"BrewinAndChewin-1.19-2.0.jar",
"buildinggadgets-3.16.3-build.26+mc1.19.2.jar",
"CIT Reforged 1.19.jar",
"ctov-byg-compat-1.0.jar",
"ctov-farmers-delight-compat-2.1.jar",
"caelus-forge-1.19.2-3.0.0.6.jar",
"casting_crystals-1.0.3.jar",
"catjammies-1.19.2-1.3.0.jar",
"catalogue-1.7.0-1.19.2.jar",
"caupona-1.19.2-0.2.7.jar",
"chalk-1.19.2-1.6.3.jar",
"charginggadgets-1.9.0.jar",
"charmofundying-forge-6.2.1+1.19.2.jar",
"chefs-delight-1.0.2-forge-1.19.2.jar",
"Chimes-v2.0.1-1.19.2.jar",
"chipped-forge-1.19.2-2.1.5.jar",
"ctov-3.2.5.jar",
"ctov-3.2.6c.jar",
"ctov-chefs-delight-add-on-1.0.jar",
"choicetheorems-overhauled-village-friends-and-foes-add-on-1.1.jar",
"ctov-more-villagers-compat-1.1.jar",
"ctov-waystone-compat-1.0.jar",
"citadel-2.1.4-1.19.jar",
"cloth-config-8.3.134-forge.jar",
"Clumps-forge-1.19.2-9.0.0+14.jar",
"cluttered-2.1.1-1.19.2.jar",
"Cognition-v2.2.5-1.19.2.jar",
"collective-1.19.2-7.64.jar",
"collectorsreap-1.19-1.2.4.jar",
"colorfulhearts-forge-1.19.2-1.0.0.jar",
"ColorfulAzaleas-forge-1.19.2-2.3.1.jar",
"comforts-forge-6.0.7+1.19.2.jar",
"configured-2.1.1-1.19.2.jar",
"connectedglass-1.1.12-forge-mc1.19.2.jar",
"CTM-1.19.2-1.1.6+8.jar",
"connectivity-1.19.2-4.6.jar",
"Contact-Forge-1.19.2-2.0.0-Beta.jar",
"Controlling-forge-1.19.2-10.0+7.jar",
"convenientcurioscontainer-1.12-1.19.2.jar",
"copperandtuffbackport-1.2.jar",
"CorgiLib-forge-1.19.2-1.0.0.34.jar",
"coroutil-forge-1.19.2-1.3.6.jar",
"CosmeticArmorReworked-1.19.2-v1a.jar",
"craftingtweaks-forge-1.19.2-15.1.9.jar",
"crashutilities-6.2.jar",
"create-1.19.2-0.5.1.i.jar",
"CreateCasing-1.19.2-1.6.1-fix3.jar",
"create_more_additions-1.3.0-forge-1.19.2.jar",
"createaddition-1.19.2-1.2.2.jar",
"create_enchantment_industry-1.19.2-for-create-0.5.1.f-1.2.9.e.jar",
"sliceanddice-forge-2.4.0.jar",
"create-stuff-additions1.19.2_v2.0.4a.jar",
"bellsandwhistles-v0.4.4-1.19.2.jar",
"create_central_kitchen-1.19.2-for-create-0.5.1.f-1.3.11.c.jar",
"create_connected-0.8.2-mc1.19.2-all.jar",
"create_copper_and_zinc-1.6.0-forge-1.19.2.jar",
"copycats-2.1.4+mc.1.19.2-forge.jar",
"create_crystal_clear-0.2.1-1.19.2.jar",
"dynamicvillage-v0.4-1.19.2.jar",
"garnished-2.0.2+1.19.2-forge.jar",
"create_high_pressure-1.1.0-1.19.2.jar",
"interiors-0.5.6+forge-mc1.19.2-build.105.jar",
"Steam_Rails-1.6.6+forge-mc1.19.2.jar",
"create-structures-0.1.0.jar",
"CreativeCore_FORGE_v2.11.28_mc1.19.2.jar",
"CNB-1.19-1.5.4.jar",
"creeperoverhaul-2.0.9-forge.jar",
"crittersandcompanions-1.19.2-2.1.2.jar",
"cryingghasts-1.19.2-3.3.jar",
"CullLessLeaves-Reforged-1.0.5.jar",
"culturaldelights-1.19.2-0.15.6.jar",
"cupboard-1.19.2-2.6.jar",
"curios-forge-1.19.2-5.1.6.4.jar",
"customizableelytra-1.19.0-1.7.4.jar",
"cyclepaintings-1.19.2-3.5.jar",
"DarkPaintings-Forge-1.19.2-13.1.5.jar",
"davespotioneering-1.19.2-3.jar",
"Decorative Blocks-forge-1.19.2-3.0.0.jar",
"deep_aether-1.19.2-1.0.2.jar",
"deeperdarker-forge-1.19.2-1.2.2.jar",
"deepslatecutting-forge-1.5.0.jar",
"DefaultSettings-1.19.2-4.0.7-Forge.jar",
"Delightful-1.19.2-3.4.1.jar",
"despawn_tweaker-1.19.2-1.0.0.jar",
"DiagonalFences-v4.2.6-1.19.2-Forge.jar",
"DiagonalWindows-v4.0.2-1.19.2-Forge.jar",
"Ding-1.19.2-Forge-1.5.0.jar",
"Disenchanting-forge-1.19-2.2.2.jar",
"dismountentity-1.19.2-3.2.jar",
"domesticationinnovation-1.6.1-1.19.2.jar",
"DramaticDoors-QuiFabrge-1.19.2-3.2.7.jar",
"drippyloadingscreen_forge_3.0.9_MC_1.19.2.jar",
"duckling-2.0.8-forge.jar",
"dungeons_plus-1.19.2-1.3.1.jar",
"EasyAnvils-v4.0.11-1.19.2-Forge.jar",
"EasyMagic-v4.3.3-1.19.2-Forge.jar",
"ecologics-forge-1.19.2-2.1.11.jar",
"effective_fg-1.3.4.jar",
"elytraslot-forge-6.1.2+1.19.2.jar",
"embeddium-0.3.18.1+mc1.19.2.jar",
"embeddiumplus-1.19.2-v1.2.13.jar",
"EnchantmentDescriptions-Forge-1.19.2-13.0.20.jar",
"endrem_forge-5.2.1-R-1.19.X.jar",
"ends_delight-1.19.2-2.1.jar",
"aether_enhanced_extinguishing-1.19.2-1.0.0-forge.jar",
"spawnermod-1.19.0-1.9.1+Forge.jar",
"enigmaticgraves-1.19.2-1.7.10.jar",
"Entity_Collision_FPS_Fix-forge-1.19-2.0.0.0.jar",
"entity_model_features_forge_1.19.2-2.0.2.jar",
"entity_texture_features_forge_1.19.2-6.0.1.jar",
"entityculling-forge-1.6.1-mc1.19.2.jar",
"environmental-1.19.2-3.1.1.jar",
"EquipmentCompare-1.19.2-forge-1.3.2.jar",
"1.19.2-forge-betteramethyst-1.0.4.jar",
"ExperienceBugFix-1.19-1.41.2.3.jar",
"ExplorersCompass-1.19.2-1.3.0-forge.jar",
"exposure-1.19.2-1.6.0-forge.jar",
"extendedmushrooms-1.19.2-3.0.3.0.jar",
"ExtraDisks-1.19.2-2.2.2.jar",
"extradelight-1.3.3.jar",
"extremesoundmuffler-3.39-forge-1.19.2.jar",
"ftbbackups2-forge-1.19.2-1.0.23.jar",
"ftb-chunks-forge-1902.4.7-build.420.jar",
"ftb-essentials-forge-1902.3.5-build.120.jar",
"ftb-library-forge-1902.4.1-build.236.jar",
"ftb-quests-forge-1902.5.9-build.399.jar",
"ftb-ranks-forge-1902.1.16-build.98.jar",
"ftb-teams-forge-1902.2.14-build.123.jar",
"ftb-ultimine-forge-1902.4.2-build.14.jar",
"ftb-xmod-compat-forge-1.2.4.jar",
"fairylights-6.0.1-1.19.2.jar",
"fancymenu_forge_3.3.2_MC_1.19.2.jar",
"fantasyfurniture-1.19.2-6.7.0.jar",
"FarmersDelight-1.19.2-1.2.4.jar",
"FarmersRespite-1.19-2.0.jar",
"farmingforblockheads-forge-1.19.2-11.3.5.jar",
"farsight-1.19.2-3.6.jar",
"FastSuite-1.19.2-4.1.1.jar",
"FastFurnace-1.19.2-7.0.0.jar",
"FastLeafDecay-30.jar",
"Fastload-Reforged-mc1.19.2-3.4.0.jar",
"ferritecore-5.0.3-forge.jar",
"findme-3.1.0-forge.jar",
"followersteleporttoo-1.19.2-2.4.jar",
"FramedBlocks-6.8.6.jar",
"framework-forge-1.19.2-0.7.12.jar",
"freecam-forge-1.2.3+1.19.2.jar",
"friendsandfoes-forge-mc1.19.2-3.0.6.jar",
"functionalstorage-1.19.2-1.1.11.jar",
"fusion-1.1.1-forge-mc1.19.2.jar",
"GatewaysToEternity-1.19.2-3.2.3.jar",
"geckolib-forge-1.19-3.1.40.jar",
"getittogetherdrops-forge-1.19.2-1.3.jar",
"GildedNetherite-CJ-forge-mc1.19x-1.0.2.jar",
"glassential-forge-1.19-1.2.4.jar",
"goblintraders-1.8.0-1.19.2.jar",
"gpumemleakfix-1.19.2-1.6.jar",
"gravelminer-forge-1.19-13.0.0.jar",
"guardvillagers-1.19.2-1.5.9.jar",
"handcrafted-forge-1.19.2-2.0.6.jar",
"hexerei-0.3.3.1.jar",
"Highlighter-1.19.1-1.1.4.jar",
"Iceberg-1.19.2-forge-1.1.4.jar",
"ImmediatelyFast-Forge-1.3.3+1.19.2.jar",
"immersive-portals-2.3.7-mc1.19.2-forge.jar",
"incontrol-1.19-7.1.18.jar",
"integrated_api_forge-1.2.8+1.19.2.jar",
"idas_forge-1.7.7+1.19.2.jar",
"integrated_stronghold_forge-1.0.2+1.19.2.jar",
"inventoryessentials-forge-1.19.2-5.4.0.jar",
"InventoryLogger-1.19.2-1.1.2.jar",
"ItemBorders-1.19.1-1.2.0.jar",
"itemcollectors-1.1.10-forge-mc1.19.jar",
"item-filters-forge-1902.2.9-build.51.jar",
"Item-Obliterator-Forge-1.19.2-2.2.1.jar",
"itemzoom-1.19-2.7.0.jar",
"JCPlugin-1.17.x-1.20.x-4.0.4-Forge.jar",
"Jade-1.19.1-forge-8.9.2.jar",
"xercapaint-1.19.2-1.0.2.jar",
"jumbofurnace-1.19.2-3.0.0.0.jar",
"jumpoverfences-forge-1.19.2-1.1.1.jar",
"jei-1.19.2-forge-11.8.1.1034.jar",
"JustEnoughProfessions-forge-1.19.2-2.0.2.jar",
"JustEnoughResources-1.19.2-1.2.3.243.jar",
"kakapos-0.0.1-1.19.2.jar",
"kleeslabs-forge-1.19.2-12.3.0.jar",
"konkrete_forge_1.8.0_MC_1.19-1.19.2.jar",
"kotlinforforge-3.12.0-all.jar",
"kubejs-forge-1902.6.2-build.73.jar",
"kubejs-create-forge-1902.2.4-build.36.jar",
"kubejsarsnoveau-1.2.1.jar",
"lazydfu-1.19-1.0.2.jar",
"Lexicon-1.19.2-(v.1.4.2).jar",
"limitedchunks-1.19.2-3.9.jar",
"lmft-1.0.2+1.19-forge.jar",
"lootbeams-1.19.2-1.0.jar",
"lootjs-forge-1.19.2-2.9.1.jar",
"lootintegrations-1.19.2-3.7.jar",
"lootr-forge-1.19-0.4.28.74.jar",
"luggage-1.19-1.6.jar",
"mcsa-forge-3.1.4+1.19.jar",
"MPE 1.1.0.jar",
"maenchants-1.19.2-6.0.0.jar",
"mcw-bridges-3.0.1-mc1.19.2forge.jar",
"macawsbridgesbyg-1.19.2-1.6.jar",
"mcw-doors-1.1.1forge-mc1.19.2.jar",
"mcwfencesbyg-1.19.2-1.2.jar",
"mcw-fences-1.1.2-mc1.19.2forge.jar",
"mcw-paintings-1.0.5-1.19.2forge.jar",
"mcw-paths-1.0.5-1.19.2forge.jar",
"mcw-roofs-2.3.1-mc1.19.2forge.jar",
"macawsroofsbyg-1.19.2-1.4.jar",
"mcw-trapdoors-1.1.4-mc1.19.2forge.jar",
"mcw-windows-2.3.0-mc1.19.2forge.jar",
"MagicMirror-1.19.2-1.2.0.1704.jar",
"MagnumTorch-v4.2.3-1.19.2-Forge.jar",
"majrusz-library-forge-1.19.2-7.0.5-backport.1.jar",
"majruszs-accessories-forge-1.19.2-1.5.2-backport.2.jar",
"melody_forge_1.0.1_MC_1.19.2.jar",
"memoryleakfix-forge-1.17+-1.1.5.jar",
"mermod-forge-1.11.jar",
"miners_delight-1.19.2-1.1.2.jar",
"MissingWilds-forge-1.19.2-1.2.0-beta.2.jar",
"MobLassos-v4.0.0-1.19.2-Forge.jar",
"modernfix-forge-5.18.1+mc1.19.2.jar",
"moonlight-1.19.2-2.3.7-forge.jar",
"mavapi-1.1.1-mc1.19.2.jar",
"mavm-1.2.4-mc1.19.2.jar",
"morered-1.19.2-3.0.0.2.jar",
"morevillagers-forge-1.19-4.0.3.jar",
"morejs-forge-1.19.2-0.3.0.jar",
"MouseTweaks-forge-mc1.19-2.23.jar",
"moyai-1.19.2-2.0.1.jar",
"refurbished_furniture-forge-1.19.2-1.0.8.jar",
"MyServerIsCompatible-1.19-1.0.jar",
"mythicmounts-19.2-7.2.1-forge.jar",
"NaturesCompass-1.19.2-1.10.0-forge.jar",
"Necronomicon-Forge-1.4.2.jar",
"NekosEnchantedBooks-1.19-1.8.0.jar",
"netherdepthsupgrade-3.1.4-1.19.2.jar",
"NethersDelight-1.19-3.1.jar",
"netherportalfix-forge-1.19-10.0.1.jar",
"NightConfigFixes-v4.0.7-1.19.2-Forge.jar",
"nightlights_1.19.2_1.1.jar",
"NoChatReports-FORGE-1.19.2-v1.5.1.jar",
"nerb-1.19.2-0.3-FORGE.jar",
"notenoughanimations-forge-1.9.0-mc1.19.2.jar",
"Notes-1.19.2-1.2.5.jar",
"observable-3.3.1.jar",
"ObsidianBoat-1.11.0-build.20+mc1.19.2.jar",
"oculus-mc1.19.2-1.6.9.jar",
"oculus-flywheel-compat-forge1.19.2+1.0.3b.jar",
"Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.6.jar",
"overloadedarmorbar-1.19.3-7.2.jar",
"overweightfarming-1.19.2-2.0.1-forge.jar",
"packetfixer-forge-1.4.3-1.19-to-1.20.1.jar",
"Patchouli-1.19.2-77.jar",
"personality-1.19.2-3.0.2.jar",
"pipez-forge-1.19.2-1.2.16.jar",
"Placebo-1.19.2-7.4.0.jar",
"plushies-1.2-1.19.2.jar",
"pluto-mc1.19.2-0.0.9.jar",
"polylib-forge-1900.0.3-build.144.jar",
"polymorph-forge-0.46.6+1.19.2.jar",
"portablejukebox-forge-1.19-2.2.0.jar",
"Portfolio-1.19.2-1.2.0-forge.jar",
"seedpouch-1.5.jar",
"prefab-1.9.2.5.jar",
"Prism-1.19.1-1.0.2.jar",
"PuzzlesLib-v4.4.3-1.19.2-Forge.jar",
"Quark-3.4-418.jar",
"questsadditions-1.19.2-1.4.2.jar",
"RSInfinityBooster-1.19.2-3.0+27.jar",
"visual_keybinder-1.19.2 - 0.1.6.jar",
"reaping-forge-2.2.0+no-pehkui.jar",
"refinedpolymorph-0.1.1-1.19.2.jar",
"refinedstorage-1.11.7.jar",
"refinedstorageaddons-0.9.0.jar",
"ResourcePackOverrides-v4.0.4-1.19.2-Forge.jar",
"resourcefullib-forge-1.19.2-1.1.24.jar",
"resourcefulconfig-forge-1.19.2-1.0.20.jar",
"rhino-forge-1902.2.3-build.284.jar",
"RingOfEnderchest-Forge-1.19.2-1.5.5.jar",
"RoadRunner-mc1.19.2-2.0.0+git.7b4f25a.jar",
"scaffoldingdropsnearby-1.19.2-3.2.jar",
"sculktransporting-1.19.2-1.1.jar",
"shorkmod-1.0.jar",
"SilveroakOutpost-Forge-1.19.2-2.0.0-Beta.jar",
"inventorysorter-1.19.2-21.0.4.jar",
"simplehats-forge-1.19.2-0.3.2.jar",
"SkyVillages-1.0.3-1.19.2-1.20.x-forge-release.jar",
"smoothboot(reloaded)-mc1.19.2-0.0.4.jar",
"smoothchunk-1.19.2-3.5.jar",
"snad-1.3.1.jar",
"snailmail-1.19.2-1.1.0-forge.jar",
"snuffles-1.0.5.jar",
"sootychimneys-1.19.2-1.2.1.jar",
"sophisticatedbackpacks-1.19.2-3.20.2.1035.jar",
"sophisticatedcore-1.19.2-0.6.4.730.jar",
"sophisticatedstorage-1.19.2-0.9.7.765.jar",
"sound-physics-remastered-forge-1.19.2-1.4.5.jar",
"SpawnBalanceUtility-1.19-41.1.11.1.jar",
"spelunkery-1.19.2-0.2.6-forge.jar",
"solsweetpotato-1.19.2-2.2.0.jar",
"sprout-1.4.4-forge.jar",
"starbunclemania-1.19.2-1.0.11.jar",
"starlight-1.1.1+forge.cf5b10b.jar",
"Strawgolem-forge-1.19.2-2.1.0-alpha.jar",
"Structory_1.19.3_v1.3.1a.jar",
"Structory_Towers_1.19.3_v1.0.2.jar",
"structureessentials-1.19.2-3.2.jar",
"structure_gel-1.19.2-2.7.3.jar",
"supermartijn642configlib-1.1.8-forge-mc1.19.jar",
"supermartijn642corelib-1.1.18-forge-mc1.19.2.jar",
"supplementaries-1.19.2-2.4.20.jar",
"swampier_swamps-1.19-1.2.0.jar",
"swingthroughgrass-1.19.2-1.10.0.jar",
"tarotcards-1.19.2-1.7.0.jar",
"Haybale-forge-1.19.2-0.4.1-beta.jar",
"TerraBlender-forge-1.19.2-2.0.1.166.jar",
"textrues_embeddium_options-0.1.1+mc1.19.2.jar",
"aether-1.19.2-1.5.1-forge.jar",
"twilightforest-1.19.2-4.2.1518-universal.jar",
"time-in-a-bottle-3.0.1-mc1.19.jar",
"curiotiab-1.19.2-1.5.1.jar",
"tia-1.19.2-1.0-forge.jar",
"Tips-Forge-1.19.2-8.0.27.jar",
"titanium-1.19.2-3.7.4-31.jar",
"ToastControl-1.19.2-7.0.0.jar",
"trade-cycling-forge-1.19.2-1.0.15.jar",
"trashcans-1.0.18-forge-mc1.19.jar",
"trashslot-forge-1.19.2-12.1.0.jar",
"TravelersTitles-1.19.2-Forge-3.1.2.jar",
"twilightaether-1.19.2-1.0.0.jar",
"TF_Lost_Blocks-1.19.2-1.5.0.jar",
"twilightdelight-1.4.4.jar",
"usefulslime-1.9-1.19.2.jar",
"villagernames-1.19.2-7.3.jar",
"VillagersPlus_1.2_(FORGE)_for_1.19.2.jar",
"VisualWorkbench-v4.2.4-1.19.2-Forge.jar",
"visuality-forge-2.0.2.jar",
"wits-1.1.0+1.19.2-forge.jar",
"waystones-forge-1.19.2-11.4.2.jar",
"watut-forge-1.19.2-1.0.14.jar",
"witchywearables-1.19.2-1.1.1-all.jar",
"Xaeros_Minimap_24.7.1_Forge_1.19.1.jar",
"XaerosWorldMap_1.39.2_Forge_1.19.1.jar",
"YungsApi-1.19.2-Forge-3.8.10.jar",
"YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar",
"YungsBetterDungeons-1.19.2-Forge-3.2.2.jar",
"YungsBetterEndIsland-1.19.2-Forge-1.0.jar",
"YungsBetterJungleTemples-1.19.2-Forge-1.0.1.jar",
"YungsBetterMineshafts-1.19.2-Forge-3.2.1.jar",
"YungsBetterNetherFortresses-1.19.2-Forge-1.0.6.jar",
"YungsBetterOceanMonuments-1.19.2-Forge-2.1.1.jar",
"YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar",
"YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar",
"YungsBridges-1.19.2-Forge-3.1.0.jar",
"YungsExtras-1.19.2-Forge-3.1.0.jar",
"yeetusexperimentus-1.0.1-build.2+mc1.19.1.jar",
"SBM-Jukebox-forge-1.19.2-1.0.7.jar",
"betterfpsdist-1.19.2-4.1.jar",
"chunksending-1.19.2-2.8.jar",
"clickadv-1.19.2-3.6.jar",
"clientcrafting-1.19.2-1.6.jar",
"iChunUtil-1.19.2-Forge-1.0.3.jar",
"recipeessentials-1.19.2-3.5.jar",
"spark-1.10.37-forge.jar"
]
