1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:fortress, WATER_AMBIENT, netherdepthsupgrade:fortressgrouper, 3, 1, 2
29, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
30, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
31, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
32, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
33, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
43, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
44, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
45, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
50, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
51, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
52, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
59, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
61, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
63, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
65, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
66, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
67, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
68, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
69, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
70, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
71, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
72, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
73, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
74, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
75, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
76, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
77, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
78, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
79, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
80, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
81, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
82, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
83, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
84, byg:village_salem, HEADING, header:ignore, 0, 0, 0
85, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
86, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
87, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
88, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
89, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
90, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
91, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
92, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
93, byg:volcano, HEADING, header:ignore, 0, 0, 0
94, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
95, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
96, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
97, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
98, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
99, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
100, aether:bronze_dungeon, HEADING, header:ignore, 0, 0, 0
101, aether:silver_dungeon, HEADING, header:ignore, 0, 0, 0
102, aether:gold_dungeon, HEADING, header:ignore, 0, 0, 0
103, environmental:log_cabin, HEADING, header:ignore, 0, 0, 0
104, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
105, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
106, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
107, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
108, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
109, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
110, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
111, betteroceanmonuments:ocean_monument, HEADING, header:ignore, 0, 0, 0
112, betteroceanmonuments:ocean_monument, MONSTER, minecraft:guardian, 1, 0, 0
113, ars_additions:ruined_portal, HEADING, header:ignore, 0, 0, 0
114, ars_additions:ruined_portal_large, HEADING, header:ignore, 0, 0, 0
115, ars_additions:nexus_tower, HEADING, header:ignore, 0, 0, 0
116, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
117, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
118, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
119, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
120, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
121, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
122, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
123, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
124, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
125, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
126, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
127, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
128, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
129, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
130, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
131, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
132, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
133, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
134, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
135, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
136, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
137, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
138, idas:cottage, HEADING, header:ignore, 0, 0, 0
139, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
140, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
141, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
142, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
143, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
144, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
145, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
146, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
147, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
148, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
149, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
150, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
151, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
152, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
153, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
154, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
155, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
156, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
157, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
158, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
159, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
160, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
161, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
162, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
163, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
164, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
165, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
166, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
167, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
168, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
169, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
170, idas:bazaar, HEADING, header:ignore, 0, 0, 0
171, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
172, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
173, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
174, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
175, idas:nexus, HEADING, header:ignore, 0, 0, 0
176, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
177, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
178, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
179, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
180, structory:old_manor, HEADING, header:ignore, 0, 0, 0
181, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
182, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
183, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
184, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
185, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
186, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
187, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
188, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
189, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
190, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
191, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
192, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
193, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
194, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
195, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
196, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
197, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
198, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
199, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
200, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
201, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
202, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
203, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
204, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
205, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
206, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
207, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
208, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
209, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
210, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
211, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
212, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
213, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
214, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
215, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
216, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
217, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
218, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
219, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
220, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
221, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
222, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
223, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
224, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
225, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
226, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
227, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
228, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
229, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
230, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
231, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
232, idas:castle, HEADING, header:ignore, 0, 0, 0
233, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
234, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
235, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
236, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
237, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
238, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
239, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
240, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
241, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
242, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
243, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
244, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
245, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
246, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
247, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
248, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
249, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
250, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
251, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
252, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
253, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
254, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
255, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
256, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
257, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
258, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
259, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
260, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
261, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
262, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
263, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
264, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
265, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
266, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
267, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
268, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
269, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
270, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
271, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
272, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
273, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
274, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
275, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
276, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
277, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
278, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
279, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
280, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
281, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
282, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
283, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
284, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
285, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
286, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
287, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
288, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
289, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
290, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
291, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
292, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
293, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
294, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
295, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
296, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
297, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
298, extradelight:hauntedhouse, HEADING, header:ignore, 0, 0, 0
299, extradelight:barn, HEADING, header:ignore, 0, 0, 0
300, extradelight:camp1, HEADING, header:ignore, 0, 0, 0
301, extradelight:camp2, HEADING, header:ignore, 0, 0, 0
302, extradelight:doll_circle, HEADING, header:ignore, 0, 0, 0
303, extradelight:doll_circle1, HEADING, header:ignore, 0, 0, 0
304, extradelight:doll_circle2, HEADING, header:ignore, 0, 0, 0
305, extradelight:doll_circle3, HEADING, header:ignore, 0, 0, 0
306, extradelight:doll_circle4, HEADING, header:ignore, 0, 0, 0
307, extradelight:fountain, HEADING, header:ignore, 0, 0, 0
308, extradelight:pumpkin_pile1, HEADING, header:ignore, 0, 0, 0
309, extradelight:pumpkin_patch2, HEADING, header:ignore, 0, 0, 0
310, extradelight:pumpkin_patch4, HEADING, header:ignore, 0, 0, 0
311, extradelight:pumpkin_patch5, HEADING, header:ignore, 0, 0, 0
312, extradelight:sacrifice, HEADING, header:ignore, 0, 0, 0
313, extradelight:sacrifice2, HEADING, header:ignore, 0, 0, 0
314, extradelight:sign, HEADING, header:ignore, 0, 0, 0
315, extradelight:table1, HEADING, header:ignore, 0, 0, 0
316, extradelight:table2, HEADING, header:ignore, 0, 0, 0
317, extradelight:table3, HEADING, header:ignore, 0, 0, 0
318, extradelight:table4, HEADING, header:ignore, 0, 0, 0
319, deep_aether:lake_oasis, HEADING, header:ignore, 0, 0, 0
320, deep_aether:lake_oasis, CREATURE, minecraft:pig, 1, 4, 10
321, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
322, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
323, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
324, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
325, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
326, structory:graveyard, HEADING, header:ignore, 0, 0, 0
327, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
328, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
329, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
330, structory:firetower, HEADING, header:ignore, 0, 0, 0
331, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
332, structory:boat, HEADING, header:ignore, 0, 0, 0
333, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
334, betterdeserttemples:desert_temple, HEADING, header:ignore, 0, 0, 0
335, betterdeserttemples:desert_temple, MONSTER, minecraft:husk, 30, 10, 32
336, betterdeserttemples:desert_temple, CREATURE, minecraft:cat, 30, 4, 4
337, betterdeserttemples:desert_temple, CREATURE, minecraft:rabbit, 30, 4, 4
338, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
339, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
340, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
341, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
342, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
343, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
344, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
345, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
346, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
347, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
348, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
349, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
350, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
351, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
352, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
353, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
354, aether:large_aercloud, HEADING, header:ignore, 0, 0, 0
355, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
356, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
357, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
358, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
359, betterjungletemples:jungle_temple, HEADING, header:ignore, 0, 0, 0
360, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
361, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
362, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
363, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
364, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
365, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
366, betterstrongholds:stronghold, HEADING, header:ignore, 0, 0, 0
367, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
368, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
369, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
370, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
371, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
372, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
373, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
374, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
375, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
376, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
377, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
378, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
379, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
380, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
381, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
382, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
383, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
384, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
385, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
386, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
387, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
388, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
389, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
390, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
391, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
392, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
393, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
394, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
395, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
396, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
397, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
398, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
399, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
400, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
401, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
402, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
403, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
404, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
405, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
406, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
407, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
408, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
409, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
410, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
411, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
412, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
413, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
414, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
415, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
416, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
417, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
418, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
419, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
420, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
421, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
422, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
423, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
424, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
425, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
426, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
427, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
428, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
429, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
430, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
431, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
432, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
433, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
434, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
435, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
436, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
437, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
438, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
439, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
440, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
441, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
442, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
443, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
444, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
445, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
446, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
447, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
448, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
449, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
450, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
451, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
452, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
453, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
454, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
455, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
456, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
457, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
458, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
459, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
460, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
461, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
462, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
463, extradelight:rail_stop, HEADING, header:ignore, 0, 0, 0
464, idas:iceandfire/dread_citadel, HEADING, header:ignore, 0, 0, 0
465, extradelight:pumpkin_patch3, HEADING, header:ignore, 0, 0, 0
