#Config for Straw Golem

#Visual related settings
[Visual]
#Whether the golem should shiver when in an accelerated decay state
golemShiversWhenDecayingFast = true
#Whether the golem should shiver when cold
golemShiversWhenCold = true
#Whether the golem texture should change as it decays
golemDecayingTexture = true
#Show harvesting animation for regular crops. Requires restart
showHarvestItemAnimation = true
#Show harvesting animation for block crops. Requires restart
showHarvestBlockAnimation = true
#Chance per tick for a dying golem to spawn a fly particle. Higher # = lower chance
dyingGolemFlyChance = 80

#Golem and Mob behaviour options
[Behaviour]
#Should golems run from raiders
golemsRunFromRaiders = true
#Should golems run from monsters
golemsRunFromMonsters = true
#Should golems run from sheep and cows
golemsRunFromLivestock = true
#Should golems avoid players
golemsRunFromPlayers = false
#Should raiders attack golems
raidersAttackGolems = false
#Should monsters attack golems
monstersAttackGolems = false
#Should sheep and cows munch on golems
livestockEatGolems = true
#Should golems panic when damaged
golemsPanicWhenHurt = true
#How far the golem can wander
golemWanderRange = 24

#Golem lifespan options
[Lifespan]
#Whether to enable lifespan/decay feature
enabled = false
#Base health. Requires restart
baseHealth = 6
#Whether being in the rain accelerates decay
rainAcceleratesDecay = true
#Whether being in water accelerated decay
waterAcceleratesDecay = true
#How many ticks before checking to see if golem decays
ticksToDecayCheck = 6000
#Chance to decay on check. Its 1 in whatever number is here. So decayChance=5 means 1/5 chance
decayChance = 4
#Chance to repair on wheat usage. Same logic as decayChance
repairChance = 3
#Item to repair the golem with. Requires restart
repairItem = minecraft\:wheat

#Harvesting related options
[Harvesting]
#Range for golems to harvest (and deliver to a chest)
harvestRange = 10
#Whether the golem should harvest gourd blocks like pumpkins and melons. Will apply over whitelist, but specific gourd blocks can still be blacklisted.
shouldHarvestBlocks = true
#Blacklisted crops. Must use valid resource locations
blacklist = []
#Whether to enable whitelist. Will ignore blacklist
enableWhitelist = false
#Whitelisted crops. Only applies if enableWhitelist=true. Must use valid resource locations
whitelist = []

